//Variables
@import './variables/colors'
@import './variables/fonts'

//Blocks
@import './blocks/drum-machine'
@import './blocks/display'
@import './blocks/drum-pad'

*
  box-sizing: border-box

body 
  background-color: $background

#root
  min-height: 100vh
  display: flex
  align-items: center
  justify-content: center