.display
  display: flex
  align-items: center
  justify-content: center
  width: 390px
  height: 230px
  margin-top: 35px
  background-color: $backlight-blue
  font-family: $codystar
  font-size: 50px
  font-weight: bolder
  color: $backlight-dark-blue