.drum-machine
  width: 500px
  height: 800px
  background-color: black
  border: 15px solid $dark-grey
  border-radius: 15px
  display: flex
  flex-direction: column
  align-items: center

.drum-machine__pad-container
  margin-top: 60px
  display: grid
  grid-template-columns: repeat(3, 1fr)
  grid-gap: 30px 20px