//Display Color
$backlight-blue: hsl(220, 95%, 70%)

//Display text color
$backlight-dark-blue: hsl(228, 85%, 54%)

//Button border colors
$highlight-blue: hsl(229, 96%, 73%) //active
$light-grey: hsl(0, 0%, 88%) //non-active

//Button color
$dark-grey: hsl(0, 0%, 20%)

//Drum Machine border color
$grey: hsl(0, 0%, 50%)

//Background color
$background: hsl(212, 86%, 56%)